<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url("daniel-josef-AMssSjUaTY4-unsplash.jpg") ;
            height: 100px;
            width: 100px;
            background-size:100%;
            background-repeat: no-repeat;
        }
        h1{
            color: rgb(247, 234, 234);
            text-align:center;
            font-family:"Fredoka One",cursive;
            font-size: 50px;
            transition-property: height;
            transition-delay: 1s;
            transition-duration: 1s;
            text-shadow: 2px 2px 6px rgb(104, 101, 101);
            font-weight: 300px;
            letter-spacing: 5px;
           
                
        nav a {

            color: aliceblue;
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: bold;
            text-shadow:2px 2px 2px 2px grey ;
            
        }
        nav{
            padding: 20px  ;
            
           
            text-align: end;
            background-color: rgba(0,0,0,0.5);
        }
        nav a:hover{
            color: rgb(248, 143, 6);
            text-decoration: underline;}
       
        
        section{
            text-align: center;
            text-size-adjust: 25px;
            padding: 20px;
            
        }
        section a{
            padding: 20px;
            text-size-adjust: 25px;
            text-decoration: none;
            color:wheat
            
        }
        section .but1{
            background: rgb(242, 240, 237);
            color: black
        }
        section .but2{
            background: #feab04;
            color:black
            
        }
        section .but1:hover{
            color:rgb(4, 245, 168);
            text-shadow: red;
        }
      
    </style>
</head>
<body>
 <nav>
    <a href="#">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#"> SKILLS</a>
    <a href="#">CONTACTS</a>


</nav>



<div>
    <h1>
        WELCOME!!
        <br>
        TO THE NEW ERA OF TECHNOLOGY
    </h1>
</div>
<section>
    <a href="#" class="but1">LEARN MORE</a>
    <a href="#" class="but2">SIGN UP HERE</a>
</section>
<p>
    hello
</p>

    

</body>
</html>